<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>494868df-30c3-4e9e-8fea-5db093fcb63f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\Azure.pubxml" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pages\About.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContosoUniversity.Common\ContosoUniversity.Common.csproj" />
    <ProjectReference Include="..\ContosoUniversity.Data\ContosoUniversity.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>