# ContosoUsingAppModeToAKS

./: README.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
04-ContosoUniversityDiPS/: .gitignore  ContosoUniversity.sln  global.json  libman.json
04-ContosoUniversityDiPS/ContosoUniversity.Api/: ContosoUniversity.Api.csproj  Program.cs
04-ContosoUniversityDiPS/ContosoUniversity.Api/Properties/: launchSettings.json
04-ContosoUniversityDiPS/ContosoUniversity.Common/: ContosoUniversity.Common.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
04-ContosoUniversityDiPS/ContosoUniversity.Common/Data/: SeedData.cs  WebInitializer.cs
04-ContosoUniversityDiPS/ContosoUniversity.Common/Repositories/: Repository.cs
04-ContosoUniversityDiPS/ContosoUniversity.Data/: ContosoUniversity.Data.csproj
04-ContosoUniversityDiPS/ContosoUniversity.Data.Tests/: ContosoUniversity.Data.Tests.csproj
04-ContosoUniversityDiPS/ContosoUniversity.Data/DbContexts/: DbContextConfig.cs
04-ContosoUniversityDiPS/ContosoUniversity.Spa.React/: ContosoUniversity.Spa.React.csproj
04-ContosoUniversityDiPS/ContosoUniversity.Spa.React/ClientApp/: package-lock.json
04-ContosoUniversityDiPS/ContosoUniversity.Spa.React/Properties/: launchSettings.json
04-ContosoUniversityDiPS/ContosoUniversity.Web/: ContosoUniversity.Web.csproj  Program.cs  Startup.cs  libman.json
04-ContosoUniversityDiPS/ContosoUniversity.Web/Properties/: launchSettings.json
04-ContosoUniversityDiPS/ContosoUniversity.Web/Views/Account/: Login.cshtml
